spring.application.name=horserace
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/horse_racing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.root=INFO

## Server
#server.port=${PORT:8080}
#
## CORS for production
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=*
#spring.web.cors.allowed-headers=*
#
## Database (s? set trong environment variables)
#spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/horserace}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:}
#spring.jpa.hibernate.ddl-auto=update
#
## Production settings
#spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=OFF